/* ***GENERAL*** */
* {
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  margin: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #f0ece3;
}

.main-layout {
  max-width: 980px;
  margin: auto;
}

.fa {
  font-size: 1rem;
}

.btn {
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  grid-template-areas:
    'weather map'
    'loc map';
}

.weather-container {
  grid-area: weather;
  margin-bottom: 10px;
  background-color: #f0ece3;
  width: 80%;
  border: 2px solid #8267be;
}

.loc-table-container {
  grid-area: loc;
}

table {
  font-size: 12px;
  border-collapse: collapse;
  width: 80%;
  background-color: #f0ece3;
}

th {
  background-color: #8267be;
  color: #f0ece3;
  font-weight: bold;
  width: fit-content;
  font-size: 1rem;
}

td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  width: fit-content;
}

.map-container {
  grid-area: map;
}

header {
  background-color: #8267be;
  color: #f0ece3;
}

header input {
  padding: 5px 10px;
  width: 200px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form button {
  font-size: 1rem;
  padding: 5px 10px;
}

/* ***CURRENT LOCATION SECTION*** */

.curr-location p {
  margin-inline-end: 50px;
  font-size: 1.5em;
  font-weight: bolder;
}

.curr-location p span {
  font-weight: lighter;
  font-size: 0.8em;
}

button.copy-btn {
  height: 40px;
  background-color: #8267be;
  color: white;
  font-weight: 500;
}

.my-pos-btn {
  background-color: inherit;
  width: 60px;
}

.my-pos-icon {
  font-size: 1.5rem;
}

/* Helpers */
.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}
